<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bungalov EV</title>
   

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" type="ÖZZAİMLOGO" href="./Ö-removebg-preview.png">
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        
        <a class="navbar-brand" href="#">
          <img src="./Ö-removebg-preview.png" alt="özzaim mobilya logo " width="100" height="80" class="d-inline-block align-text-top">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="final.html">AnaSayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="final.html">Oturma Grupları</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="final.html">Yemek Odası</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="final.html">Yatak odası</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link"href="final.html">Genç Ve Çocuk Odası</a>

           
            <li class="nav-item">
              <a class="nav-link" href="hakkimda.html" target="_blank">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ahşapev.html" target="_blank">Ahşapev</a>
            </li>
            
          </ul>
        </div>
        <form class="d-flex" role="search">
      <input class="form-control me-2 w-100" type="search" placeholder="Arama" aria-label="Search">
      <button class="btn btn-outline-success w-80" type="submit">Gönder</button>
    </form>
      </div>
    </nav>
    

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-flex justify-content-center">
            <img width="800px" src="4BUNGALOV.jpeg" class="d-block" alt="..." >
          </div>
        </div>
        <div class="carousel-item">
          
          <div class="d-flex justify-content-center">
            <img width="800px" src="BUNGOLOV3.jpeg" class="d-block" alt="...">
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <img width="800px" src="BUNGOLOV2.jpeg" class="d-block" alt="...">
            
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-black" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  
     




    <div id="oturmagruplari" class="container">
      <div class="row">
        
        <h3 class="text-center mt-5 mb-5">AhşapEv</h3>
        
        <div class="col-lg-3 col-sm-12">
          <div class="card mb-3">
            <img src="BUNGALOV5.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">AhşapEv</h5>
              <p class="card-text">Detaylı bilgi için: 
                0552 664 55 03</p>
              <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 1564'kişi.</small></p>
            
            </div>
         
          </div>
          </div>
          <div class="col-lg-3 col-sm-12">
            <div class="card mb-3">
              <img src="BUNGALOV6.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">AhşapEv</h5>
                <p class="card-text">Detaylı bilgi için:
                  0552 664 5503 </p>
                <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 478'kişi.</small></p>
              </div>
              </div>
              </div>
              <div class="col-lg-3 col-sm-12">
                <div class="card mb-3">
                  <img src="BUNGALOV10jpg.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">AhşapEv</h5>
                    <p class="card-text">Detaylı bilgi için:
                      0552 664 5503 </p>
                    <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 781'kişi.</small></p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-12">
  <div class="card mb-3">
    <img src="BUNGALOV9.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">AhşapEv</h5>
      <p class="card-text">Detaylı bilgi için:
        0552 664 55 03</p>
      <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 564'kişi.</small></p>
         </div>
         </div>
         </div>
         <div class="card mb-3">
          <img src="BUNGALOV7.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">AhşapEv</h5>
            <p class="card-text">
              <sub>'</sub></p>
            <p class="card-text"><small class="text-muted"></small></p>
         

          
            <div class="container">
              <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                  <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                  </a>
                  <span class="mb-3 mb-md-0 text-muted">© 2023, ÖZZAİM <sub>Mobilya</sub></span>
                </div>
            
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                  <li class="ms-3"><a target="_blank" class="text-muted" href="#">
                    <img src="twıterr.png" width="20" height="20">
                  </a></li>
                  <li class="ms-3"><a target="_blank"class="text-muted" href="https://www.instagram.com/anil_ozzaim/">
                    <img src="instagram-logo-miscellaneous-text-thumbnail.png" height="20" width="20">
                  </a></li>
                  <li class="ms-3"><a target="_blank" class="text-muted" href= "https://www.youtube.com/channel/UCUVxR_Av8MAjJZXb0zGFT3Q">
                    <img src="yotube link .png" height="20" width="60"></a></li>
                </ul>
              </footer>
            </div>
             
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>