<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 

    <title>ÖZZAİM MOBİLYA</title>
    <link rel="icon" type="ÖZZAİMLOGO" href="./Ö-removebg-preview.png">
  </head>
  <body>

   
    
     <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        
        <a class="navbar-brand" href="#">
          <img src="./Ö-removebg-preview.png" alt="özzaim mobilya logo " width="100" height="80" class="d-inline-block align-text-top">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#final.html">AnaSayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#oturmagruplari">Oturma Grupları</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#yemekodasi">Yemek Odası</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#yatakodasi">Yatak odası</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link"href="#gencvecocuk">Genç Ve Çocuk Odası</a>

           
            <li class="nav-item">
              <a class="nav-link" href="hakkimda.html" target="_blank">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ahşapev.html" target="_blank">Ahşapev</a>
            </li>
            
          </ul>
        </div>
        <form class="d-flex" role="search">
      <input class="form-control me-2 w-100" type="search" placeholder="Arama" aria-label="Search">
      <button class="btn btn-outline-success w-80" type="submit">Gönder</button>
    </form>
      </div>
    </nav>
    
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-flex justify-content-center">
            <img width="800px" src="mobilya-koltuk-fotoğaf-çekimi-1.jpg" class="d-block" alt="..." >
          </div>
        </div>
        <div class="carousel-item">
          
          <div class="d-flex justify-content-center">
            <img width="800px" src="white-contemporany-kitchen-wallpaper-preview3.jpg" class="d-block" alt="...">
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <img width="800px" src="mobilya-koltuk-fotoğaf-çekimi-2.jpg" class="d-block" alt="...">
            
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-black" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div id="oturmagruplari" class="container">
      <div class="row">
        
        <h3 class="text-center mt-5 mb-5">Oturma Grupları</h3>
        
        <div class="col-lg-3 col-sm-12">
          <div class="card mb-3">
            <img src="oturma gurubu1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Marsilya Koltuk Takımı</h5>
              <p class="card-text">14.747,00₺
                <sub>'den başlayan fiyatlarla</sub></p>
              <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 564'kişi.</small></p>
            </div>
          </div>
          
        </div>
        
        <div class="col-lg-3 col-sm-12">
          <div class="card mb-3">
            <img src="oturm2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pietro Koltuk Takımı</h5>
              <p class="card-text">14.572,00₺
                 <sub>'den başlayan fiyatlarla </sub></p>
              <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 1.962'kişi.</small></p>
            </div>
          </div>
          
        </div>
        
        <div class="col-lg-3 col-sm-12">
          <div class="card mb-3">
            <img src="oturma3.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Marcony Koltuk Takımı</h5>
              <p class="card-text">17.252,00₺
                <sub>'den başlayan fiyatlarla</sub></p>
              <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 320'kişi.</small></p>
            </div>
          </div>
        </div>
        
    
        <div class="col-lg-3 col-sm-12">
          <div class="card mb-3">
            <img src="oturm4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Leny Koltuk Takımı
               </h5>
              <p class="card-text"> 12.840,00₺
               <sub> 'den başlayan fiyatlarla</sub></p>
              <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 198'kişi.</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    
    <div id="yemekodasi" class="container">
          <h3 class="text-center mt-5 mb-5">Yemek Odası</h3>

          <div class="row">
            <div class="col-lg-3 col-sm-12">
              <div class="card mb-3">
                <img src="yemek-odas.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Palermo Yemek Odası Takımı</h5>
                  <p class="card-text">18.159,00₺
                    <sub>'den başlayan fiyatlarla</sub></p>
                  <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 1.264'kişi.</small></p>
                </div>
              </div>
              
            </div>
    
            
            <div class="col-lg-3 col-sm-12">
              <div class="card mb-3">
                <img src="yemek odası2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Monaco Yemek Odası Takımı</h5>
                  <p class="card-text">16.932,00₺
                    <sub>'den başlayan fiyatlarla</sub></p>
                  <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 1.112'kişi.</small></p>
                </div>
              </div>
              
            </div>
    
            
            <div class="col-lg-3 col-sm-12">
              <div class="card mb-3">
                <img src="yemek odası3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pruva Mutfak Masa Takımı Antrasit</h5>
                  <p class="card-text">9.799,00₺
                   <sub>'den başlayan fiyatlarla</sub> </p>
                  <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 1.115'kişi.</small></p>
                </div>
              </div>
              
            </div>
    
            
            <div class="col-lg-3 col-sm-12">
              <div class="card mb-3">
                <img src="yemek odası4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kolin Mutfak Masa Takımı</h5>
                  <p class="card-text">10.889,00₺
                    <sub>'den başlayan fiyatlarla</sub>
                    </p>
                  <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 1.864'kişi.</small></p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        
    <div id="yatakodasi" class="container">
      <h3 class="text-center mt-5 mb-5">Yatak Odası</h3>

        <div class="row">
        <div class="col-lg-3 col-sm-12">
          <div class="card mb-3">
            <img src="yatakodası1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Palermo Yatak Odası Takım</h5>
              <p class="card-text">
                24.090,00₺
                <sub>'den başlayan fiyatlarla</sub></p>
              <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 1.955'kişi.</small></p>
            </div>
          </div>
          
        </div>
        <div class="col-lg-3 col-sm-12">
          <div class="card mb-3">
            <img src="yatakodası2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lucida Yatak Odası Takımı</h5>
              <p class="card-text">28.998,00₺
               <sub>'den başlayan fiyatlarla</sub></p>
              <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 1.965'kişi.</small></p>
            </div>
          </div>
          
        </div>
        <div class="col-lg-3 col-sm-12">
          <div class="card mb-3">
            <img src="yatakdoası3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sanvito Yatak Odası Takımı
                </h5>
              <p class="card-text">31.566,00₺
                <sub>'den başlayan fiyatlarla</sub></p>
              <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 1.855'kişi.</small></p>
            </div>
          </div>
          
        </div>
        
        <div class="col-lg-3 col-sm-12">
          <div class="card mb-3">
            <img src="yatak doası 4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mavenna Yatak Odası Takımı</h5>
              <p class="card-text">  27.279,00₺
               <sub>'den başlayan fiyatlarla</sub> </p>
              <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 1.454'kişi.</small></p>
            </div>
          </div>
          </div>
        </div>
        
       
        
    </div>
    
    <div id="gencvecocuk" class="container">
      <div class="row">
        <h3 class="text-center mt-5 mb-5">Genç Ve Çocuk Odası</h3>
        <div class="col-lg-3 col-sm-12">
          <div class="card mb-3">
            <img src="650x390_hearth-modern-genc-odasi-takimi-64408-65-K.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Leny Çocuk Odası</h5>
              <p class="card-text">
                1.693,00₺
               <sub>'den başlayan fiyatlarla</sub></p>
              <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 1.174'kişi.</small></p>
            </div>
          </div>
          
        </div>
        <div class="col-lg-3 col-sm-12">
          <div class="card mb-3">
            <img src="palermo-panjurlu-genc-odasi-11313.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vilza Genç Odası</h5>
              <p class="card-text">10.800,00₺
               <sub>'den başlayan fiyatlarla</sub> </p>
              <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 964'kişi.</small></p>
            </div>
          </div>
          
        </div>
        <div class="col-lg-3 col-sm-12">
          <div class="card mb-3">
            <img src="mia-bebek-odasi-mobilya-diyari-1400-44-O.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sanvito Bebek Odası</h5>
              <p class="card-text">11.796,00₺
               <sub>'den başlayan fiyatlarla</sub> </p>
              <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 464'kişi.</small></p>
            </div>
          </div>
          
        </div>
        <div class="col-lg-3 col-sm-12">
          <div class="card mb-3">
            <img src="genc-odasi-takimlari1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cladia Genç Odası Takımı</h5>
              <p class="card-text">17.261,00₺
               <sub>'den başlayan fiyatlarla</sub> </p>
              <p class="card-text"><small class="text-muted">Bugün inceleyen kişi sayısı 584'kişi.</small></p>
            </div>
          </div>
          
        
        </div>
      </div>
    </div>

    </div>

    
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted">© 2023, ÖZZAİM <sub>Mobilya</sub></span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a target="_blank" class="text-muted" href="#">
            <img src="twıterr.png" width="20" height="20">
          </a></li>
          <li class="ms-3"><a target="_blank"class="text-muted" href="https://www.instagram.com/anil_ozzaim/">
            <img src="instagram-logo-miscellaneous-text-thumbnail.png" height="20" width="20">
          </a></li>
          <li class="ms-3"><a target="_blank" class="text-muted" href= "https://www.youtube.com/channel/UCUVxR_Av8MAjJZXb0zGFT3Q">
            <img src="yotube link .png" height="20" width="60"></a></li>
        </ul>
      </footer>
    </div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  
  </html>