<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link rel="icon" type="ÖZZAİMLOGO" href="./Ö-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          
          <a class="navbar-brand" href="#">
            <img src="./Ö-removebg-preview.png" alt="özzaim mobilya logo " width="100" height="80" class="d-inline-block align-text-top">
          </a>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./final.html">AnaSayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./final.html">Oturma Grupları</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./final.html">Yemek Odası</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./final.html">Yatak odası</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link"href="./final.html
                ">Genç Ve Çocuk Odası</a>
  
             
              <li class="nav-item">
                <a class="nav-link" href="hakkimda.html" target="_blank">Hakkımızda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ahşapev.html" target="_blank">ahşapev</a>
              </li>
              
            </ul>
          </div>
          <form class="d-flex" role="search">
        <input class="form-control me-2 w-100" type="search" placeholder="Arama" aria-label="Search">
        <button class="btn btn-outline-success w-80" type="submit">Gönder</button>
      </form>
        </div>
      </nav>
    <div class="content-dıv">

        <div class="img-content m" >
            <img src="./Ö-removebg-preview.png" alt="özzaim mobilya logo " width="750" height="750" 
            class="d-inline-block align-text-top">
        </div>
       
        <div class="content">
            <p><H1>ÖZZAİM MOBİLYA PRENSİBİ VE KURULUŞU</H1></p>
            <span>
                1999 yılında Samsun’da temelleri atılan ve Türkiye sınırlarını aşarak dünyaya uzanan Özzaim Anadolu Holding, bugün mobilya, tekstil, kimya, pazarlama, kablo ve tel, demir-çelik, lojistik, enerji, finans ve havacılık gibi birçok alandaki faaliyetlerini sektör lideri olarak 34 şirketi ile sürdürmektedir. Özzaim Anadolu Holding bünyesinde, 
           Özzaim, Bellona, İstikbal, Mondi, Hes Kablo, Boyteks, Form Sünger gibi lider markalar bulunmaktadır. Özzaim Mobilya Sanayi ve Ticaret A.Ş Özzaim Anadolu Holding’e bağlı bir grup şirketidir. Özzaim, mobilya sektöründe faaliyet göstermekte olup; Özzaim markası için panel mobilya (yatak odası, yemek odası, genç odası, bebek odası), oturma grupları (kanepe, koltuk takımı) ve sandalye üretimi yapmaktadır.

1999 yılında Samsun'da kurulan Özzaim, üretime 2000 yılında başlamıştır. Kendi öz kaynaklarından yaptığı yatırımlarla sürekli büyüyen Özzaim, halen faaliyetlerini 117.000 m2 açık, 233.000 m2 kapalı toplam 350.000 m2 alanda sürdürmektedir. Çalışan sayısı 2.500+ kişidir. Mevcut üretim kapasitesi ile Bellona sektörün en büyük ve lider üreticisidir.
                
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                ÖZZAİM tüm faaliyetleri için temel amaç olarak belirlediği, sürdürülebilir
                 yaşam kalitesine katkıda bulunmak hedefi doğrultusunda, Kurumsal Sosyal Sorumluluk faaliyetlerini en üst düzeyde sürdürmektedir.
                  Süreçlerinde, sistemlerinde, ürünlerinde ve yönetimde en yüksek standartları hedefleyen ÖZZAİM, Türkiye’nin sosyal ve ekonomik yönden gelişimine etkili şekilde katkıda bulunmayı devam ettirmektedir.

                Biz Bilinci değerimiz doğrultusunda paydaşlarımızla sinerji oluşturmayı,
                 paydaş beklentileri doğrultusunda dengeli sonuçlar gerçekleştirmeyi ve oluşturulan değeri sürekli olarak arttırmayı genel strateji hedefimiz olarak belirledik. Bu hedeflere ulaşırken temel prensiplerimizi,
                  yönetişim ilkeleri, Küresel İlkeler Sözleşmesi ve özzaim Etik Değerleri oluşturmaktadır.
                
                Özzaim’ın 2011 Aralık ayında gerçekleştirdiği Stratejik Planlama 
                Çalıştayı’nda, Kurumsal Sosyal Sorumlulu’ğu ana stratejileri arasına alarak, sosyal sorumluluk faaliyetlerinin en üst düzeyde yönetilmesini sağlamıştır. Türkiye’de sektöründe 2023 yılından itibaren pazar lideri olan Özzaim, sektöründe bir ilk olarak Kurumsal Sosyal Sorumluluk (KSS) raporunu yayınlamaya başlamıştır. Her yıl Haziran ayında yayınlanacak olan KSS Raporu, tüm müşterilerimizin, tedarikçilerimizin, toplumun, hissedarlarımızın ve çalışanlarımızın bilgisine sunulacak ve faaliyetlerimize de yansıyacak geri bildirimlerle sürekli olarak geliştirilecektir.

            </span>
        </div>
    </div>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted">© 2023, ÖZZAİM <sub>Mobilya</sub></span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a target="_blank" class="text-muted" href="#">
            <img src="twıterr.png" width="20" height="20">
          </a></li>
          <li class="ms-3"><a target="_blank"class="text-muted" href="https://www.instagram.com/anil_ozzaim/">
            <img src="instagram-logo-miscellaneous-text-thumbnail.png" height="20" width="20">
          </a></li>
          <li class="ms-3"><a target="_blank" class="text-muted" href= "https://www.youtube.com/channel/UCUVxR_Av8MAjJZXb0zGFT3Q">
            <img src="yotube link .png" height="20" width="60"></a></li>
        </ul>
      </footer>
    </div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   

    
</body>
</html>